jdbc.username=root
jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/getlink
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=50
jdbc.testConnection=true